<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment-2</title>
  <style>
    body{
      padding: 30px;
      background-color: pink;
    }
    div{
      padding: 20px;
      margin: 10px;
      height: 200px;
      width: 500px;
      text-align: center;
      font-size: 30px;
      font-family: Georgia;
      text-transform: capitalize;
      border-radius: 20px;
    }
    #myId{
      background-color: rgb(183, 233, 134);
      height: 200px;
      width: 500px;
      text-transform: capitalize;
    }
    .myclass{
      padding: 20px;
      margin: 10px;
      text-align: center;
      background-color: rgb(101, 186, 189);
    }
    .classbox{
      background-color: rgb(233, 120, 120);
      color: royalblue;
    }
    .box{
      background-color: rgb(236, 131, 149);
      color: rgb(31, 78, 3);
    }
    .Class{
      background-color: rgb(182, 168, 168);
      color: rgb(20, 1, 90);
    }
    .Box{
      background-color: rgb(190, 106, 106);
      color: rgb(190, 26, 81);
    }
    #Myid{
      background-color: rgb(128, 128, 204);
      color: rgb(99, 3, 3);
    }
    #MYid{
      background-color: rgb(187, 207, 113);
      color: rgb(61, 90, 2);
    }
    #MYId{
      background-color: rgb(228, 228, 144);
      color: rebeccapurple;
    }
    #MYID{
      background-color: rgb(198, 219, 155);
      color: brown;
    }
    [class="comm"]{
      background-color: rgb(155, 54, 74);
      color: rgb(110, 110, 168);
      
    }
    [class="Comm"]{
      background-color: burlywood;
      color: rgb(4, 107, 107);
    
    }
    [class="COmm"]{
      background-color: coral;
      color: rgb(7, 228, 154);
    
    }
    [class="COM"]{
      background-color: cornflowerblue;
      
    }
    [class="COMM"]{
      background-color: darkgoldenrod;
      color: bisque;
     
    }
  </style>
</head>
<body>
  <div>
    <div>
     <div style="background-color: rgb(150, 150, 241); color: green;">This is a attribute <br> box - 1<hr style="width: 300px;"></div>
     <div style="background-color: rgb(154, 130, 177); color: rgb(114, 235, 114);">This is a attribute  <br>box - 2<hr style="width: 300px;"></div>
     <div style="background-color: rgb(228, 138, 138); color: rgb(43, 252, 43);">This is a attribute  <br>box - 3<hr style="width: 300px;"></div>
     <div style="background-color: burlywood; color: rgb(4, 105, 4);">This is a attribute <br>box - 4<hr style="width: 300px;"></div>
     <div style="background-color: cadetblue; color: rgb(164, 243, 164);">This is a attribute <br>box - 5<hr style="width: 300px;"></div>
  
  
       <div class="myclass">This is a attribute <br> box - 6 <hr style="width: 300px;"></div>
       <div class="myclass classbox">This is a attribute <br>box - 7 <hr style="width: 300px;"></div>
       <div class="myclass box">This is a attribute <br>box - 8 <hr style="width: 300px;"></div>
       <div class="myclass Class">This is a attribute <br>box - 9 <hr style="width: 300px;"></div>
       <div class="myclass Box">This is a attribute <br>box - 10 <hr style="width: 300px;"></div>



       <div id="myId">This is a attribute <br>box - 11 <hr style="width: 300px;"></div>
       <div id="Myid">This is a attribute  <br>box - 12 <hr style="width: 300px;"></div>
       <div id="MYid">This is a attribute <br>box - 13 <hr style="width: 300px;"></div>
       <div id="MYId">This is a attribute <br>box - 14 <hr style="width: 300px;"></div>
       <div id="MYID">This is a attribute <br>box - 15 <hr style="width: 300px;"></div>
   
  
         
        <div class="comm">This is a attribute <br>box - 16 <hr style="width: 300px;"></div>
        <div class="Comm">This is a attribute <br>box - 17 <hr style="width: 300px;"></div>
        <div class="COmm">This is a attribute <br>box - 18 <hr style="width: 300px;"></div>
        <div class="COM">This is a attribute <br>box - 19 <hr style="width: 300px;"></div>
        <div class="COMM">This is a attribute <br>box - 20 <hr style="width: 300px;"></div>
       
     
    </div>
  </div>

  
</body>
</html>